<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="JavaScript" href="efeito.js">
<title>Portfólio </title>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #fef5cb;
        }

        header {
            background-color: #5e0000;
            color: white;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        .container {
            width: 50%;
            margin: auto;
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 20px;
            border: 2px solid black;
            border-radius: 20px;
            background-color: #d6d6d6;
            font-family: 'Oswald', sans-serif;
            font-family: 'Roboto', sans-serif;
        }

        .codigo-js {
            margin: auto;
            margin-top: 15px;
            padding: 20px;
            border: 2px solid black;
            border-radius: 20px;
            background-color: #00004f;
            color: white;
        }

        .codigo-js-texto {
            margin: auto;
            margin-top: 15px;
            padding: 20px;
            border: 2px solid black;
            border-radius: 20px;
            background-color: #1b2549;
            color: white;
        }

        .titulos {
            text-align: center;
            font-size: 20px;
        }

        .titulo {
            padding: 10px;
            display: inline-block;
            transition: background-color 0.5s;
        }

        .titulo:hover {
            background-color: #962013;
            color: white;
        }

        footer {
            background-color: #5e0000;
            color: white;
            padding: 10px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .links {
            color: white;
        }
    </style>
</head>
<header>
    <h1 class="titulo">Portfólio</h1>
</header>

<div class="container">
    <p>Com base no meu atual nível de conhecimento, pude adquirir habilidades sólidas em diversas áreas, tais como HTML,
        CSS, Java, Python e React, embora ainda esteja nos estágios iniciais de desenvolvimento em todas elas. No
        entanto, mesmo com essa limitação, tenho sido capaz de executar com sucesso as tarefas propostas, atingindo um
        grau de competência satisfatório. <br><br>

        Uma evidência palpável dessas conquistas foi a criação de um site completo, contendo várias páginas e conteúdos
        relevantes, para um projeto acadêmico no Duque. Nessa ocasião, pude aplicar de forma adequada meus conhecimentos
        em HTML, CSS e outras tecnologias web, oferecendo uma solução completa e de alta qualidade.<br><br>

        Embora minha experiência em Java e Python ainda seja incipiente e envolva poucos feitos, tenho me esforçado para
        aprimorar minha proficiência nessas linguagens e expandir minha lista de realizações. Por outro lado, em React,
        pude demonstrar maior destreza ao criar uma lista de tarefas funcional, evidenciando meu progresso no domínio
        dessa biblioteca JavaScript.<br><br>

        No tocante às minhas aspirações futuras, almejo estabelecer-me fora do país, buscando oportunidades
        profissionais em empresas especializadas em desenvolvimento de software ou web. Meu objetivo é conquistar uma
        posição de destaque nesse campo, contribuindo com meu conhecimento técnico e criatividade para o sucesso dos
        projetos e, assim, obter uma remuneração condizente com meu valor profissional.<br><br>

        Para alcançar esses objetivos, estou ciente da importância contínua do aprendizado, procurando me manter
        atualizado com as últimas tendências e inovações no campo da programação. Também estou disposto a enfrentar
        desafios e adquirir experiência variada em vários projetos, a fim de fortalecer minha base de habilidades e
        aumentar minha competitividade no mercado de trabalho.<br><br>

        Em resumo, estou confiante de que meu comprometimento e desejo de aperfeiçoamento contínuo me impulsionarão a
        atingir uma carreira sólida e bem-sucedida no desenvolvimento de software ou na área de desenvolvimento web,
        permitindo que eu alcance minha meta de estabilidade profissional e um salário gratificante.
    </p>

</div>

<footer>
    <p>Desenvolvido por: Lucas Thierry</p>
    <p>Links</p>
    <p class="titulo"><a href="javaScript.html" class="links">JavaScript</a></p>
    <p class="titulo"><a href="typeScript.html" class="links">TypeScript</a></p>
    <p class="titulo"><a href="" class="links">React</a></p>
</footer>

</body>

</html>