<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="JavaScript" href="efeito.js">
<title>TypeScript</title>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #fef5cb;
        }

        header {
            background-color: #5e0000;
            color: white;
            padding: 10px;
            text-align: center;
            position: relative;
            width: 100%;
        }

        .container {
            width: 50%;
            margin: auto;
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 20px;
            border: 2px solid black;
            border-radius: 20px;
            background-color: #d6d6d6;
        }

        .codigo-js {
            margin: auto;
            margin-top: 15px;
            padding: 20px;
            border: 2px solid black;
            border-radius: 20px;
            background-color: #00004f;
            color: white;
        }

        .codigo-js-texto {
            margin: auto;
            margin-top: 15px;
            padding: 20px;
            border: 2px solid black;
            border-radius: 20px;
            background-color: #1b2549;
            color: white;
        }

        .titulos {
            text-align: center;
            font-size: 20px;
        }

        .titulo {
            padding: 10px;
            display: inline-block;
            transition: background-color 0.5s;
        }

        .titulo:hover {
            background-color: #962013;
            color: white;
        }

        footer {
            background-color: #5e0000;
            color: white;
            padding: 10px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .links {
            color: white;
        }
    </style>
</head>
<header>
    <h1 class="titulo">TypeScript</h1>
</header>

<div class="container">
    <p>O TypeScript desempenha um papel cada vez mais importante no desenvolvimento moderno por algumas razões chave: <br><br>

        1. Tipagem estática: A capacidade de adicionar tipos estáticos ao JavaScript traz benefícios significativos para
        o desenvolvimento de software. Tipagem estática permite detectar erros mais cedo, pois verifica a integridade
        dos tipos durante a fase de compilação. Isso resulta em um código mais confiável e menos propenso a erros,
        aumentando a qualidade do software produzido.<br><br>

        2. IntelliSense e autocompletar: O TypeScript é conhecido por suas capacidades avançadas de autocompletar
        código, graças ao seu sistema de tipos robusto. Os editores de código são capazes de fornecer sugestões precisas
        e úteis durante a escrita de código, agilizando o desenvolvimento e ajudando os desenvolvedores a evitar erros
        comuns.<br><br>

        3. Maior escalabilidade: O TypeScript é especialmente útil para projetos de grande escala, onde várias pessoas
        estão trabalhando no mesmo código. O sistema de tipos do TypeScript fornece um nível adicional de segurança ao
        permitir que os desenvolvedores definam interfaces e tipos personalizados. Isso facilita a compreensão e o
        trabalho em conjunto, além de ajudar a manter a integridade do código à medida que o projeto cresce.<br><br>

        4. Futuras versões do JavaScript: O TypeScript é frequentemente usado como uma forma de experimentar recursos
        futuros do JavaScript antes de serem oficialmente lançados. O TypeScript geralmente adiciona suporte para
        recursos do JavaScript antes mesmo de serem amplamente suportados pelos navegadores. Isso permite que os
        desenvolvedores aproveitem as últimas funcionalidades do JavaScript sem deixar de ter uma base sólida de
        compilação garantida.<br><br>

        5. Comunidade e suporte: O TypeScript é mantido pela Microsoft e tem uma comunidade de desenvolvedores em
        crescimento. Isso garante que haja suporte ativo e contínuo para a linguagem, bem como acesso a bibliotecas e
        ferramentas específicas para o TypeScript. A comunidade também contribui para a disponibilidade de recursos
        educacionais, documentação e discussões online, o que facilita a aprendizagem e a solução de problemas.<br><br>

        No geral, a importância do TypeScript no desenvolvimento moderno reside nas suas capacidades de tipagem
        estática, autocompletar, escalabilidade, suporte a futuras versões do JavaScript e uma comunidade ativa. Esses
        fatores combinados fazem do TypeScript uma escolha valiosa para desenvolvedores que desejam criar software
        robusto, escalável e de alta qualidade.
        <br><br>
        Agora, alguns exemplos de códigos TypeScript
    </p>
    <!-- Tipos -->
    <strong>
        <p class="titulos">Tipos</p>
    </strong>
    <p class="codigo-js">
        
        <br><br>
    </p>
    <p class="codigo-js-texto"> No exemplo acima, foram apresentados alguns trechos de código em JavaScript para
       Text</p>

    <!-- Uso de eventos -->
    <strong>
        <p class="titulos">Uso de Eventos</p>
    </strong>
    <p class="codigo-js">
       
    </p>
    <p class="codigo-js-texto">Text</p>

    <!-- Logica de programação-->
    <strong>
        <p class="titulos">Logica de Programação</p>
    </strong>
    <p class="codigo-js">
        
    </p>
    <p class="codigo-js-texto">
      Text
    </p>
</div>

<footer>
    <p>Site feito por: Lucas Thierry</p>
    <p>Links</p>
    <p class="titulo"><a href="index.html" class="links">Pagina inicial</a></p>
    <p class="titulo"><a href="javaScript.html" class="links">JavaScript</a></p>
    <p class="titulo"><a href="" class="links">React</a></p>
</footer>

</body>

</html>